http://stackoverflow.com/questions/15799162/resampling-within-a-pandas-multiindex

In [1]:
import pandas as pd
import datetime as DT

values_a = range(16)
values_b = range(10, 26)

states = ['Georgia']*8 + ['Alabama']*8
cities = ['Atlanta']*4 + ['Savanna']*4 + ['Mobile']*4 + ['Montgomery']*4

dates = pd.DatetimeIndex([DT.date(2012,1,1)+DT.timedelta(days = i) for i in range(4)]*4)

df = pd.DataFrame(
    {'value_a': values_a, 'value_b': values_b},
    index = [states, cities, dates])
df.index.names = ['State', 'City', 'Date']

# the initial dataframe, with a multiindex
print df.index
df

MultiIndex(levels=[[u'Alabama', u'Georgia'], [u'Atlanta', u'Mobile', u'Montgomery', u'Savanna'], [2012-01-01 00:00:00, 2012-01-02 00:00:00, 2012-01-03 00:00:00, 2012-01-04 00:00:00]],
           labels=[[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]],
           names=[u'State', u'City', u'Date'])

                               value_a  value_b
State   City       Date
Georgia Atlanta    2012-01-01        0       10
                   2012-01-02        1       11
                   2012-01-03        2       12
                   2012-01-04        3       13
        Savanna    2012-01-01        4       14
                   2012-01-02        5       15
                   2012-01-03        6       16
                   2012-01-04        7       17
Alabama Mobile     2012-01-01        8       18
                   2012-01-02        9       19
                   2012-01-03       10       20
                   2012-01-04       11       21
        Montgomery 2012-01-01       12       22
                   2012-01-02       13       23
                   2012-01-03       14       24
                   2012-01-04       15       25

In [2]:
# reset the index so that it's only Date. 
# Note that duplicate index values are fine!
df = df.reset_index(level=[0, 1])

print df.index
df

DatetimeIndex(['2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04',
               '2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04',
               '2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04',
               '2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04'],
              dtype='datetime64[ns]', name=u'Date', freq=None)

              State        City  value_a  value_b
Date
2012-01-01  Georgia     Atlanta        0       10
2012-01-02  Georgia     Atlanta        1       11
2012-01-03  Georgia     Atlanta        2       12
2012-01-04  Georgia     Atlanta        3       13
2012-01-01  Georgia     Savanna        4       14
2012-01-02  Georgia     Savanna        5       15
2012-01-03  Georgia     Savanna        6       16
2012-01-04  Georgia     Savanna        7       17
2012-01-01  Alabama      Mobile        8       18
2012-01-02  Alabama      Mobile        9       19
2012-01-03  Alabama      Mobile       10       20
2012-01-04  Alabama      Mobile       11       21
2012-01-01  Alabama  Montgomery       12       22
2012-01-02  Alabama  Montgomery       13       23
2012-01-03  Alabama  Montgomery       14       24
2012-01-04  Alabama  Montgomery       15       25

In [3]:
# groupby State & City
state_city_groupby = df.groupby(['State','City'])

# Resample to the nearest 2 Days, summing values which fall within the 2 Day bin
state_city_groupby.resample('2D', how='sum')

                               value_a  value_b
State   City       Date
Alabama Mobile     2012-01-01       17       37
                   2012-01-03       21       41
        Montgomery 2012-01-01       25       45
                   2012-01-03       29       49
Georgia Atlanta    2012-01-01        1       21
                   2012-01-03        5       25
        Savanna    2012-01-01        9       29
                   2012-01-03       13       33

## Let's start again with a single-index dataframe

In [4]:
df_single = pd.DataFrame({
    'value_a': values_a, 'value_b': values_b,
    'State': states, 'City': cities, 'Date':dates      
})

df_single

          City       Date    State  value_a  value_b
0      Atlanta 2012-01-01  Georgia        0       10
1      Atlanta 2012-01-02  Georgia        1       11
2      Atlanta 2012-01-03  Georgia        2       12
3      Atlanta 2012-01-04  Georgia        3       13
4      Savanna 2012-01-01  Georgia        4       14
5      Savanna 2012-01-02  Georgia        5       15
6      Savanna 2012-01-03  Georgia        6       16
7      Savanna 2012-01-04  Georgia        7       17
8       Mobile 2012-01-01  Alabama        8       18
9       Mobile 2012-01-02  Alabama        9       19
10      Mobile 2012-01-03  Alabama       10       20
11      Mobile 2012-01-04  Alabama       11       21
12  Montgomery 2012-01-01  Alabama       12       22
13  Montgomery 2012-01-02  Alabama       13       23
14  Montgomery 2012-01-03  Alabama       14       24
15  Montgomery 2012-01-04  Alabama       15       25

In [5]:
# Set the index to Date
df_single = df_single.set_index('Date')
df_single

                  City    State  value_a  value_b
Date
2012-01-01     Atlanta  Georgia        0       10
2012-01-02     Atlanta  Georgia        1       11
2012-01-03     Atlanta  Georgia        2       12
2012-01-04     Atlanta  Georgia        3       13
2012-01-01     Savanna  Georgia        4       14
2012-01-02     Savanna  Georgia        5       15
2012-01-03     Savanna  Georgia        6       16
2012-01-04     Savanna  Georgia        7       17
2012-01-01      Mobile  Alabama        8       18
2012-01-02      Mobile  Alabama        9       19
2012-01-03      Mobile  Alabama       10       20
2012-01-04      Mobile  Alabama       11       21
2012-01-01  Montgomery  Alabama       12       22
2012-01-02  Montgomery  Alabama       13       23
2012-01-03  Montgomery  Alabama       14       24
2012-01-04  Montgomery  Alabama       15       25

In [6]:
# groupby State & City
state_city_groupby = df_single.groupby(['State','City'])

# Resample to the nearest 2 Days, summing values which fall within the 2 Day bin
state_city_groupby.resample('2D', how='sum')

                               value_a  value_b
State   City       Date
Alabama Mobile     2012-01-01       17       37
                   2012-01-03       21       41
        Montgomery 2012-01-01       25       45
                   2012-01-03       29       49
Georgia Atlanta    2012-01-01        1       21
                   2012-01-03        5       25
        Savanna    2012-01-01        9       29
                   2012-01-03       13       33